html, body {
    height: 100%;
}
.app-mode{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
}
.hide {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}
.hide-visibility {
    visibility: hidden;
}
.placeholder {
    background-color: @pale-gray;
    padding: 10px;
    color: @white;
}
.wrapper {
    width: 100%;
	overflow-x: hidden;
    margin: 0 auto;
    padding-bottom:54px;
    .borderbox();
    &.page-load {
        position: relative;

        &:before {
            content: '';
            position: fixed;
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            height: 100%;
            z-index: @index-off-canvas;
        }
        &:after {
            .loading-img-extn();
        }
    }

}

// Angular-specific
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
.strike {
    text-decoration: line-through;
}

a[href^="tel:"] {
    color: inherit;
    text-decoration: none;
}

