/*! This CSS resource incorporates links to font software which is the valuable copyrighted property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install, redistribute, convert, modify or reverse engineer this font software. Please contact Monotype Imaging with any questions regarding Web Fonts: http://webfonts.fonts.com */

@font-face {
  font-family:'Locator-Regular';
  src:url('../../../../fonts/Locator-Regular.eot?#iefix');
  src:url('../../../../fonts/Locator-Regular.eot?#iefix') format('eot'),
  url('../../../../fonts/Locator-Regular.woff') format('woff'),
  url('../../../../fonts/Locator-Regular.ttf') format('truetype'),
  url('../../../../fonts/Locator-Regular.svg#Locator-Regular') format('svg');
}
@font-face {
  font-family:'Lato-Medium';
  src:url('../../../../fonts/Lato-Medium.eot?#iefix');
  src:url('../../../../fonts/Lato-Medium.eot?#iefix') format('eot'),
  url('../../../../fonts/Lato-Medium.woff') format('woff'),
  url('../../../../fonts/Lato-Medium.ttf') format('truetype'),
  url('../../../../fonts/Lato-Medium.svg#Lato-Medium') format('svg');
}
@font-face {
  font-family:'Locator-UltraLight';
  src:url('../../../../fonts/Locator-UltraLight.eot?#iefix');
  src:url('../../../../fonts/Locator-UltraLight.eot?#iefix') format('eot'),
  url('../../../../fonts/Locator-UltraLight.woff') format('woff'),
  url('../../../../fonts/Locator-UltraLight.ttf') format('truetype'),
  url('../../../../fonts/Locator-UltraLight.svg#Locator-UltraLight') format('svg');
}
@font-face {
  font-family:'Locator-Light';
  src:url('../../../../fonts/Locator-Light.eot?#iefix');
  src:url('../../../../fonts/Locator-Light.eot?#iefix') format('eot'),
  url('../../../../fonts/Locator-Light.woff') format('woff'),
  url('../../../../fonts/Locator-Light.ttf') format('truetype'),
  url('../../../../fonts/Locator-Light.svg#Locator-Light') format('svg');
}
@font-face {
  font-family:'Locator-Medium';
  src:url('../../../../fonts/Locator-Medium.eot?#iefix');
  src:url('../../../../fonts/Locator-Medium.eot?#iefix') format('eot'),
  url('../../../../fonts/Locator-Medium.woff') format('woff'),
  url('../../../../fonts/Locator-Medium.ttf') format('truetype'),
  url('../../../../fonts/Locator-Medium.svg#Locator-Medium') format('svg');
}

html, body {
  font-size: 100%;
  font-family: @font-body;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  display:block;
  line-height: @headings-line-height;
  font-weight:normal;
}
b,
strong {
  font-family:@font-lato-b;
}
.cond {
  font-family:@font-locator-m;
  font-weight:normal;
}