.item-details-container{
    .fonts( 12 );
    cursor: pointer;
    background-color: @white;
    margin: 10px 15px;
    .clearfix();
    .item-detail{
        color: @gray;
        margin: 0;
        padding: 8px 10px;
        position: relative;
        .clearfix();
        .item-rate{
            max-width: 30%;
            text-align: right;
            position: absolute;
            top: 12px;
            right: 10px;
            .fonts( 11 );
            font-family: @font-locator-r;
        }
        .item-date, .item-category {
            color: @gray;
        }
        .item-rate{
            color:@pale-gray;
        }
        .item-date, .item-category{
            text-transform: uppercase;
            .fonts( 11 );
            font-family: @font-locator-r;
        }
        h2{
            color: @brand-primary-dark;
            margin: 0;
            font-family: @font-locator-ul;
            .fonts( 24 );
            &.max-width{
                max-width: 78%;
            }
            a{
                color: @brand-primary-dark;
                text-decoration: none;
            }
        }
        &:after {
            box-shadow: 0 0.5px 0 @pale-gray;
            content: '';
            display:block;
            height: 1px;
            margin: 1px 0;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
        } 
    }
}
.external-url{
    padding-left: 16px;
    font-family: @font-locator-r;
    .fonts( 13 ); 
    background-size: 13px;
    background: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2213%22%20height%3D%2213%22%20viewBox%3D%22-6.5%20696.5%2013%2013%22%20enable-background%3D%22new%20-6.5%20696.5%2013%2013%22%3E%3Cpath%20fill%3D%22%23F5A623%22%20d%3D%22M6%20700.5c-.7-1.6-1.9-2.8-3.5-3.4-.8-.3-1.6-.5-2.5-.5s-1.7.2-2.5.5c-1.6.7-2.8%201.8-3.5%203.4-.3.8-.5%201.6-.5%202.5%200%20.9.2%201.7.5%202.5.7%201.6%201.9%202.8%203.5%203.5.8.3%201.6.5%202.5.5s1.7-.2%202.5-.5c1.6-.7%202.8-1.9%203.5-3.5.3-.8.5-1.6.5-2.5%200-.9-.2-1.7-.5-2.5zm-8.2-2.8c-.6.7-1%201.6-1.2%202.7h-1.7c.6-1.2%201.7-2.2%202.9-2.7zm-3.5%205.3c0-.6.1-1.2.3-1.8h1.9c-.1.6-.1%201.2-.1%201.8%200%20.6%200%201.2.1%201.8h-1.9c-.2-.6-.3-1.2-.3-1.8zm.6%202.6h1.7c.3%201.1.7%202%201.2%202.7-1.2-.5-2.3-1.5-2.9-2.7zm4.7%203c-.5-.1-.9-.5-1.3-1-.4-.6-.7-1.2-.9-2.1h2.2v3.1zm0-3.8h-2.4c-.1-.6-.1-1.2-.1-1.8%200-.6%200-1.2.2-1.8h2.3v3.6zm0-4.4h-2.2c.2-.8.5-1.5.9-2%20.4-.6.8-.9%201.3-1v3zm5.5%200H3.4c-.3-1.1-.7-2-1.2-2.7%201.2.5%202.3%201.5%202.9%202.7zm-4.7-3c.5.1.9.5%201.3%201s.7%201.2.9%202H.4v-3zm0%203.8h2.3c.1.6.2%201.2.2%201.8%200%20.6%200%201.1-.1%201.8H.4v-3.6zm0%207.4v-3.1h2.2c-.2.8-.5%201.5-.9%202.1-.4.6-.8.9-1.3%201zm1.8-.3c.6-.7%201-1.6%201.2-2.7h1.7c-.6%201.2-1.7%202.2-2.9%202.7zm3.2-3.5H3.6c.1-.6.1-1.2.1-1.8%200-.6%200-1.2-.1-1.8h1.9c.2.6.3%201.2.3%201.8-.1.6-.2%201.2-.4%201.8z%22%2F%3E%3C%2Fsvg%3E') no-repeat 0 0;
    color: #F5A623;
}

.item-details-container-no-gutter{
  margin: 0;
  .item-detail{
    border-bottom: 1px solid @pale-dark-gray;
  }
}