[class*='mgm-icon-']:before {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}

.nav-wrapper{
    margin: 0 0 15px;
    padding: 0 15px 15px;
    background: @dull-white;
    border-bottom: 1px solid @paler-gray;
}
.scroll-content, .detail-footer{
    background: @dull-white;
}
/* Component Base Styling*/
.component-base {
    margin: 0 15px 25px;
    .hdr {
        text-align: center;
        overflow: hidden;
        margin: 0 10px 10px;
        span{
            padding: 0 6px;
            color: @dark-gray;
            .fonts( 16 );
            text-transform: uppercase;
            font-family: @font-locator-l;
            position: relative;
            &:before,&:after {
                border-top: 1px solid @brand-primary-color;
                width: 720px;
                position: absolute;
                height: 0px;
                top: 50%;
                content: "";
                display: block;
            }
            &:after {
                right: 100%;
            } 
            &:before {
                left: 100%;
            }
        }
    }
    .video-comp-wrapper{
        position: relative;
        .tile-img{
            position: static;
        }
    }
    .img-placeholder-for-video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(50,50,50,0.8);
        z-index: 25;
        overflow: hidden;
        opacity: 1;
        visibility: visible;
        &.hide{
            visibility: hidden;
            opacity: 0;
        }
        img{
            .center-center();
            height: 100%;
        }
        .play-icon{
            .center-center();
            width: 80px;
            height: 80px;
            background: rgba(0,0,0,0.6);
            border-radius: 100%;
            cursor: pointer;
            span:before{
                background-repeat: no-repeat;
                background-size: 100%;
                width: 80px;
                padding-top: 80px;
                margin: 0 auto;
                background-position: 50% 0%;
            }
        }
    }
    .tile-tooltip-content{
        position: absolute;
        z-index: 998;
        box-sizing: border-box;
        width: 204px;
        padding: 30px;
        font-size: 0.8125rem;
        background: rgba(23, 23, 23, 0.9);
        border-radius: 5px;
        border: 1px solid rgba(23, 23, 23, 0.9);
        outline: none;
        bottom: 50px;
        color: @pale-gray;
        left: 50%;
        margin-left: -102px;
        &:after{
            position: absolute;
            top: 100%;
            left: -webkit-calc(50% - 8px);
            left: calc(50% - 8px);
            display: block;
            content: '.';
            width: 0;
            height: 0;
            overflow: hidden;
            color: transparent;
            border-style: solid;
            border-width: 9px 8px 0;
            border-color: rgba(23, 23, 23, 0.9) transparent;
        }
    }
}

.tile-img {
    overflow: hidden;
    position: relative;
    width: 100%;
    img {
        width: 100%;
        left: 50%;
        position: relative;
        .translateX( -50%);
        display: block;
    }
}
/* Search footer*/
.search{
    .bar-header{
        background: @brand-primary-color;
        .item-input-wrapper{
            background-color: transparent;
        }
        input{
            background-color: transparent;
            color: @white;
            .fonts( 20 );
            line-height: 20px;
            &::-webkit-input-placeholder {
                color: @white;
            }
        }
        .search-button{
            .translateX( 200px );
            .transition( transform 0.5s );
        }
    }
    i{
        width: 28px;
        height: 28px;
        margin-right: 10px;
    }    
}