.header-logo{
    padding: 10px 15px;
    .borderbox();    
    background: @dull-white;
    
    .mgm-logo{
    	&:before{
    		background-size: cover;
		    width: 99px;
		    height: 55px;
		    content: '';
		    display: block;
		    margin: 0 auto;
    	}	    
    }
}