.trip-booking{	
	background-color: white;
	margin:20px 20px 10px 20px;
	padding-bottom: 10px;	
	position: relative;
	z-index: 102;
	.heading{
		color: @brand-primary-color;
		.fonts(26);
		margin-left: 10px;
		margin-right: 10px;
		padding-top: 12px;
		border-bottom: 1px dotted @pale-gray;
	}
	.subheading{
		color: @pale-gray;
		margin-bottom: 10px;
		.fonts(12);
		margin-left: 10px;
		padding-top: 5px;
	}
	.view-itenary{
		color:white;
		background-color: @brand-primary-dark;
		.fonts(12);
		border-radius: 5px;
		padding: 10px;
		width: 160px;
		margin-left: 10px;
		text-align: center;
		text-transform: uppercase; 
		a{
			text-decoration: none;
			color:white;
			.fonts(12);
			text-transform: uppercase; 
			text-align: center;
		}
	}
}